CLIENT_ID=app1
CLIENT_SECRET=biP6kjUxAUfNfBe1FPMrklXZRns12GVo
REDIRECT_URI=http://192.168.1.9:8001/
URL_AUTHORIZE=http://192.168.1.9:8080/realms/dadm/protocol/openid-connect/auth
URL_ACCESS_TOKEN=http://192.168.1.9:8080/realms/dadm/protocol/openid-connect/token
URL_RESOURCE_OWNER_DETAILS=http://192.168.1.9:8080/realms/dadm/protocol/openid-connect/userinfo
URL_LOGOUT=http://192.168.1.9:8080/realms/dadm/protocol/openid-connect/logout