CLIENT_ID=app1
CLIENT_SECRET=erUErJCtpc4wpfaUoVnflHDXNx63uZG3
REDIRECT_URI=http://10.6.89.87:8001/
URL_AUTHORIZE=http://10.6.89.87:8080/realms/dadm/protocol/openid-connect/auth
URL_ACCESS_TOKEN=http://10.6.89.87:8080/realms/dadm/protocol/openid-connect/token
URL_RESOURCE_OWNER_DETAILS=http://10.6.89.87:8080/realms/dadm/protocol/openid-connect/userinfo
URL_LOGOUT=http://10.6.89.87:8080/realms/dadm/protocol/openid-connect/logout